{
  "development": {
    "username": "alipw",
    "password": "werta3321",
    "database": "sppukk",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "alipw",
    "password": "werta3321",
    "database": "sppukk",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "alipw",
    "password": "werta3321",
    "database": "sppukk",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
